1484254997749	Delete element
1484255005018	Delete elements
1484255469907	Delete element
1484255474329	Delete element
1484345777553	Delete element
1484345782132	Delete elements
1484345864507	Rename type 'fire_res_wand'
1484346005359	Rename resource 'fire_res_wand.json'
1484346022955	Rename resource 'fire_res_wand.png'
1484347013519	Delete element
1484347190113	Rename resource 'saturation_wand.json'
1484349223195	Delete elements
1484349322675	Copy files
1484349411609	Rename resource 'jonahjoe2002_ore.json'
1484349432215	Rename resource 'jonahjoe2002_ore.json'
1484349444144	Rename resource 'jonahjoe2002_ore.png'
1484409666898	Delete elements
1484409728552	Delete elements
1484409732791	Delete element
1484409933748	Rename resource 'jonahjoe2002_armor_layer_1.png'
1484409940981	Rename resource 'jonahjoe2002_armor_layer_2.png'
